{
  "rewrites": [
    {
      "source": "/",
      "destination": "/home.html"
    },
    {
      "source": "/ventures",
      "destination": "/ventures.html"
    },
    {
      "source": "/campus",
      "destination": "/campus.html"
    },
    {
      "source": "/capital",
      "destination": "/capital.html"
    },
    {
      "source": "/capital-building",
      "destination": "/capital-building.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/structure",
      "destination": "/structure.html"
    },
    {
      "source": "/doctrine",
      "destination": "/doctrine.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/internal",
      "destination": "/internal.html"
    },
    {
      "source": "/internal/governance",
      "destination": "/internal-governance.html"
    },
    {
      "source": "/internal/vault",
      "destination": "/internal-vault.html"
    },
    {
      "source": "/internal/capital",
      "destination": "/internal-capital.html"
    },
    {
      "source": "/internal/portfolio",
      "destination": "/internal-portfolio.html"
    },
    {
      "source": "/internal/bench",
      "destination": "/internal-bench.html"
    },
    {
      "source": "/internal/structure",
      "destination": "/internal-structure.html"
    },
    {
      "source": "/internal/doctrine",
      "destination": "/internal-doctrine.html"
    },
    {
      "source": "/internal/agents",
      "destination": "/internal-agents.html"
    },
    {
      "source": "/bench",
      "destination": "/bench.html"
    }
  ]
}